#Gradle
org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options\="-Xmx6g"
org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.disableAutomaticComponentCreation=true
android.compileSdk=33
android.minSdk=26
android.targetSdk=33
android.javaVersionCompat = "1.8"
android.javaVersion = "11"

#MPP
gnsp.disableApplyOnlyOnRootProjectEnforcement = true
kotlin.mpp.stability.nowarn=true

libDeveloperOrg=apegroup
libDescription=Kotlin multiplatform MVI state management library
libSiteUrl=https://github.com/apegroup/kmm-mvi
libGitUrl=git@github.com:apegroup/kmm-mvi.git
libMavenPublish=kmm-mvi
libBaseName=kmm-mvi
libBaseGroup=com.umain
libAndroidNamespace=com.umain.kmm-mvi
libBaseVersion=1.0.0
iosDeploymentTarget=14.0